Find token <PREPROCESS, #include <stdio.h>> at Ln 2, Col 1
Find token <KEYWORD, int> at Ln 3, Col 4
Find token <ID, main> at Ln 3, Col 9
Find token <SINGLE, (> at Ln 3, Col 10
Find token <SINGLE, )> at Ln 3, Col 11
Find token <SINGLE, {> at Ln 4, Col 2
Find token <NOTE, /* My second C program */> at Ln 5, Col 29
Find token <KEYWORD, int> at Ln 6, Col 7
Find token <ID, a> at Ln 6, Col 9
Find token <SINGLE, ,> at Ln 6, Col 10
Find token <ID, b> at Ln 6, Col 12
Find token <SINGLE, ;> at Ln 6, Col 13
Find token <ID, scanf> at Ln 7, Col 9
Find token <SINGLE, (> at Ln 7, Col 10
Find token <STRING, "%d %d"> at Ln 7, Col 17
Find token <SINGLE, ,> at Ln 7, Col 18
Find token <OP, &> at Ln 7, Col 20
Find token <ID, a> at Ln 7, Col 21
Find token <SINGLE, ,> at Ln 7, Col 22
Find token <OP, &> at Ln 7, Col 24
Find token <ID, b> at Ln 7, Col 25
Find token <SINGLE, )> at Ln 7, Col 26
Find token <SINGLE, ;> at Ln 7, Col 27
Find token <KEYWORD, int> at Ln 8, Col 7
Find token <ID, ans> at Ln 8, Col 11
Find token <OP, => at Ln 8, Col 13
Find token <ID, a> at Ln 8, Col 15
Find token <OP, +> at Ln 8, Col 17
Find token <ID, b> at Ln 8, Col 19
Find token <SINGLE, ;> at Ln 8, Col 20
Find token <ID, printf> at Ln 9, Col 10
Find token <SINGLE, (> at Ln 9, Col 11
Find token <STRING, "%d\n"> at Ln 9, Col 17
Find token <SINGLE, ,> at Ln 9, Col 18
Find token <ID, ans> at Ln 9, Col 22
Find token <SINGLE, )> at Ln 9, Col 23
Find token <SINGLE, ;> at Ln 9, Col 24
Find token <KEYWORD, return> at Ln 11, Col 10
Find token <INT, 0> at Ln 11, Col 12
Find token <SINGLE, ;> at Ln 11, Col 13
Find token <SINGLE, }> at Ln 12, Col 2
****************************************************************
Lexical analysis compleated. Source program has 12 lines.
Token type count:
ID: 11
INT: 1
FLOAT: 0
OP: 4
SINGLE: 17
NOTE: 1
KEYWORD: 4
STRING: 2
PREPROCESS: 1
Total 166 characters.
****************************************************************
Error info:

